<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> About Us </title>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="mediaquery.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
      -->
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .navbar {
      /* margin-top: 0px; */
      /* font-family: 'Baloo Bhai 2', cursive; */
      justify-content: flex-start;
      background: #0a1352;
      display: flex;
      /* color:white; */
      width: 100%;
      margin-left: 2px;
    }

    .navbar a {
      display: inline-block;
      /* margin-left: 3%; */
      /* font-size: 138%; */
      /* margin-right: 7px; */
      color: white;
      text-align: center;
      /* font-weight: bold; */
      /* text-transform: uppercase; */
      padding: 14px 20px;
    }

    /*.navbar li a:hover {
    background:pink;
    color: blue;
    cursor: pointer;
}*/
    .navbar li a {
      color: white;
      text-decoration: none;
    }


    #toggle {
      display: none;
    }

    .togglearea {
      background-color: #0a1352;
      border-bottom: 2px solid white;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: flex-end;
    }

    .togglearea label {
      background-color: white;
      height: 45px;
      width: 45px;
      color: black;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .togglearea label span {
      background-color: black;
      height: 4px;
      width: 70%;
      margin: 4px 0px;
    }

    .togglearea {
      display: none;
    }

    @media screen and (max-width: 700px) {
      .navbar {
        flex-direction: column;
        display: none;

      }

      #toggle:checked+.navbar {
        display: flex;
      }

      .togglearea {
        display: flex;
      }

    }


    /* body{
            /* background-image:repeating-radial-gradient(circle,red,blue,pink); 
            background-image: linear-gradient(to bottom,rgba(255,0,0,0),rgb(40, 126, 155));
            background-clip: border-box; 
             }*/
    #sub {
      border-radius: 5px;
      width: 74px;
      height: 36px;
      margin-top: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(45deg, #0000008c, transparent);
    }

    body {
      background-color: lightblue;
      width: 99.5%;
      height: 90em;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    body#container {
      padding: 2em;
    }


    ul li a:hover {
      border-radius: 10px;
      padding: 0.5em;
      text-decoration: none;
    }

    ul div#rt {
      /*            float: right;*/
      width: 80em;
      height: 2em;
      margin-top: 1em;
      margin-right: 0em;
      padding-right: 0em;
    }

    ul div#rt {
      width: 100%;
    }

    a {
      text-decoration: none;
    }
  </style>


</head>

<body>
  <header>

    <!--- <nav width="100%">
      <div class="container-fluid">
      <a href="index.html" class="navbar"><img src="logo.jpg" width="100px" height="100px" alt="LOGO"></a>
        <button class="togglearea" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="togglearea lable"></span>
        </button> 
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
         <ul class="navbar" align="right">

                    <li><a href="index.html" > Home </a></li>
                    <li><a href="about.html" >About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="register2.html">Register/Login</a></li>
                    </ul>
                </div>
                </div>
                </nav>
    </header>

    </style>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
      <link rel="stylesheet" href="mediaquery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap">
</head>
<body>
    <header>-->
    <style type="text/css">

    </style>

    <div class="second">
      <div class="togglearea">
        <label for="toggle">
          <span> </span>
          <span> </span>
          <span> </span>
        </label>
      </div>
    </div>
    <nav style="height: 7em;margin-top: 6em;">
      <ul class="navbar" align="right" style="background-image: logo.jpg;height: 5em;padding-top: 0.3em;">
        <!-- <li style="float: left;height: 2em;"><a href="index.html" style="position: absolute;"><img src="logo.jpg" width="100px" height="100px" alt="LOGO"></a></li> -->
        <li
          style="float: left;color: white;font-size: 40px;margin: 0em 2em;margin-left: 0em;    text-shadow: 12px 5px 3px rgb(40,126,155);">
          Natural4art</li>
        <div id="rt">
          <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="register2.html">Register/Login</a></li>
          </ul>
        </div>
      </ul>

    </nav>

    <!-- <nav>
        <ul align="left" >
            <a href="index.html" class="navbar">
            <img src="logo.jpg"  style="margin-top:35px; margin-left:10px;" width="100px" height="100px" alt="LOGO"></a>
               </ul>
       -->


    <!---<ul class="navbar" align="right" style="margin-top: 0px;">
                
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <!-- <li><a href="contact.html">Contact Us</a></li> -->
    <!-- <li><a href="Register.html">Register/Login</a></li> 
                </ul>-->

    <!--</nav>  -->
  </header>
  <section id="container">

    <p align="center" id="tag" style="font-size: 44px;color: darkblue;">Creative Mobs With Your Creative Mind </p>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 align="center" style="color: darkblue;">&nbsp &nbsp &nbsp &nbsp Here, We are available in your servicing.
      According to your interest in different fields, We provide you Regularly Blogs, Quaots of lifes, Poems written by
      different authors,
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Articles recognised by journalisms, Different Stories, Paintings ,
      Arts drawn by different famous Painters, Artists. You can also search differents Animals,
      Birds, &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Creatures, Pets according to your Vibes, Passion by different Colors,
      Shapes, Voices.</h2>
    <br>
    <br>
    <h2 align="center" style="color: Black;">&nbsp At our Platform, You can post/Upload your own Blogs, Articles, Poems,
      Stories, Paintings, Arts, Sculptures,Photographs of Animals, Nature's Seasons ,

      Quaots writen by you.</h2>
    <br>
    <br>
    <h2 align="center" style="color: darkblue;"> &nbsp Here, Painters can sell their paintings, sculptures, Arts.
      Writers can sell theirstors to multifields Directors.
      Higher Authorities are involved according to their Bussinesses/ Organsations/ Passions.</h2>

      <footer style="height: 105px;">
        <span style="margin-left: 5px;">Contact Us:</span>
        <span style="margin-left:2px">Mo.no: 9815236447</span><br>
        <div id="icon" style="color: ;">
            <a id="i" href="#"><i class="fa fa-facebook"></i></a>
            <a id="i" href="#"><i class="fa fa-instagram"></i></a>
            <a id="i" href="#"><i class="fa fa-twitter"></i></a>
        </div>
        <br>
        <span id="copy" style="margin-left:450px;"><br>
            &copy;Copyright@2005abc.All Rights Reserved.
        </span>
    </footer>
</body>