<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="mediaquery.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style type="text/css">
    body {
      background-color: lightblue;
      width: 99.5%;
      height: 90em;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    body#container {
      padding: 2em;
    }

    ul li a:hover {
      border-radius: 10px;
      padding: 0.5em;
      text-decoration: none;
    }

    ul div#rt {
      width: 80em;
      height: 2em;
      margin-top: 1em;
      margin-right: 0em;
      padding-right: 0em;
    }

    ul div#rt {
      width: 100%;

    }

    a {
      text-decoration: none;
    }

    div#imgs {
      width: 100%;
    }

    div.img {
      display: inline-block;
      margin: 1em 2em;
      height: 30em;
      width: 15em;
      overflow: hidden;
    }

    div.img p {
      overflow-x: hidden;

    }

    div.img img {
      display: inline-block;
      width: 275px;
      height: 250px;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <header>
    <style type="text/css">

    </style>
    <div class="second">
      <div class="togglearea">
        <label for="toggle">
          <span>Home </span>
          <span>About Us </span>
          <span>Services </span>
          <span>Register/Login </span>
        </label>
      </div>
      <nav style="height: 7em;margin-top: 0em;">
        <ul class="navbar" align="right" style="background-image:logo;height: 5em;padding-top: 0.3em;">
          <li
            style="float: left;color: white;font-size: 40px;margin: 0em 2em;margin-left: 0em;    text-shadow: 12px 5px 3px rgb(40,126,155);">
            Natural4art</li>

          <div id="rt">
            <ul>
              <li><a href="index.html"> Home </a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="register2.html">Register/Login</a></li>
            </ul>
          </div>
        </ul>

      </nav>
  </header>


  </header>
  <section id="container">
    <p align="center" id="tag" style="font-size: 24px;color: darkblue;">Creative Mobs With Your Creative Mind
    </p>
    <strong><i><u align="left" style="font-size: 28px;">We are created for creativity</u></i></strong>

    <p id="firstletter" style="font-size: 18px;">The website is for our creativity in <sp><b> making Arts
          writingpoems,blogs,articles and forhotographers.We all can show our creatitivity,our potantial,our work threw
          this website.And aware all the people from our work.</p>

  </section>


  <div id="imgs">
    <div class="img">
      <img src="pic3.jpg">
      <h2 align="center" style="color:white;">Articles</h2>
      <p>
        Here You can read articles about every fields. We provide all articles in which you are interested. Through the
        articles you can improve your knowledge.
      </p>
    </div>
    <div class="img">
      <img src="quaotspic.jpg">
      <h2 align="center" style="color:white;">Quaots</h2>
      <p>
        Here, We provide all quoats which is related to lives of all person in the world.You can make your life positive
        through this quoats.
      </p>
    </div>
    <div class="img">
      <img src="natur.jpg">
      <h2 align="center" style="color:white;">Natures</h2>
      <p>
        Here, so many pictures abouts nature. Nature has its own character and it shows us its shapes in different way.
        That will be miracle.
      </p>
    </div>
    <div class="img">
      <img src="pic1.jpg">
      <h2 align="center" style="color:white;">Paintings</h2>
      <p>
        making Arts writingpoems,blogs,articles and forhotographers.We all can show our creatitivity,our potantial,our
        work threw this website.
      </p>
    </div>
    <div class="img">
      <a href="https://www.taby.com/collections/all" target="blank">
        <img src="arts.jpg"></a>
      <h2 align="center" style="color:white;">Arts</h2>

      <p>
        making Arts writingpoems,blogs,articles and forhotographers.We all can show our creatitivity,our potantial,our
        work threw this website.
      </p>
    </div>
    <div class="img">
      <a href="https://www.pexels.com/search/animals/" target="blank">
        <img src="animal.jpg"><a>
          <h2 align="center" style="color:white;">Animals</h2>

          <p>
            You can show al types of animals. By this you can know so many different animals by its name or color or
            shape.We provide pets for you also.
          </p>
    </div>
  </div>
  <marquee>If You Want To Submit Your Creativity..First Login To Website.</marquee>
  <footer>
    <span style="margin-left: 5px; font-size:22px;">Contact Us: +91235578465</span>
    <div>
      <h3 align="center">Subscribe</h3>
      <style>
        form {
          margin: 0 auto;
          width: 25%;
        }
      </style>
      <form action="#">

        <input type="email" class="form-control" placeholder="Name">
        <input type="text" class="form-control" placeholder="Email Address">
        <input type="submit" value="Submit" id="sub" style="margin: 0 auto;margin-top: em;">

        <div id="icon">
          <div id="ic">
            <a id="i" href="#"><i class="fa fa-facebook"></i></a>
          </div>
          <div id="ic">
            <a id="i" href="#"><i class="fa fa-instagram"></i></a>
          </div>
          <div id="ic">
            <a id="i" href="#"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
        <br>
        <span id="copy">
          &copy;Copyright@2005abc.All Rights Reserved.
        </span>
      </form>
    </div>

  </footer>
</body>

</html>