<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script>
        function submit1(){
        var emailreg=/^[A-Za-z0-9._]*\@[A-Za-z]*\.[A-za-z]{2,5}$/;
        var email=document.form.email.value;
        var pass=document.form.pwd.value;
        if(email==""){
            alert("Enter your Email Address");
            return false;
        }
        if(!emailreg.test(email)){
            alert("Enter proper Email Address");
            return false;
        }
        if(pass==""){
            alert("Enter password");
            return false;
        }
        if(pass.length <=6 || pass.length >=10){
            alert("Enter password upto 6 to 10 character");
            return false;
        }
        else return true;
    }
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .navbar {
            /* margin-top: 0px; */
            /* font-family: 'Baloo Bhai 2', cursive; */
            justify-content: flex-end;
            background: #0a1352;
            display: flex;
            /* color:white; */
        }

        .navbar a {
            display: inline-block;
            /* margin-left: 3%; */
            /* font-size: 138%; */
            /* margin-right: 7px; */
            color: white;
            text-align: center;
            /* font-weight: bold; */
            /* text-transform: uppercase; */
            padding: 14px 20px;
        }

        .navbar li a:hover {
            background: pink;
            color: blue;
            cursor: pointer;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
        }


        #toggle {
            display: none;
        }

        .togglearea {
            background-color: #0a1352;
            border-bottom: 2px solid white;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
        }

        .togglearea label {
            background-color: white;
            height: 45px;
            width: 45px;
            color: black;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .togglearea label span {
            background-color: black;
            height: 4px;
            width: 70%;
            margin: 4px 0px;
        }

        .togglearea {
            display: none;
        }

        @media screen and (max-width: 700px) {
            .navbar {
                flex-direction: column;
                display: none;

            }

            #toggle:checked+.navbar {
                display: flex;
            }

            .togglearea {
                display: flex;
            }

        }


        body {
            background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgb(40, 126, 155));
            background-clip: border-box;
        }

        .container {
            border: 2px solid black;
            background-color: #dcd5d5;
            width: 389px;
            height: 383px;
            margin-left: 34%;
            margin-top: 17%;

        }

        #heading {
            text-align: center;
            margin-bottom: 8%;
            margin-top: 51px;
            font-size: 230%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .data {
            margin: 14px;
            /* border: 2px solid blue; */

        }

        #input {
            margin-left: 4%;
            font-size: 109%;
            padding: 4px 42px;
        }

        #submit {
            /* align-content: center; */
            padding: 39px;
        }

        #sub {
            border-radius: 5px;
            width: 74px;
            height: 36px;
            margin-top: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(45deg, #0000008c, transparent);
        }

        ul div#rt {
            /*            float: right;*/
            width: 80em;
            height: 2em;
            margin-top: 1em;
            margin-right: 0em;
            padding-right: 0em;
        }

        ul div#rt {
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="mediaquery.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <style type="text/css">
        </style>
        <nav style="height: 7em;margin-top: -6em;">
            <ul class="navbar" align="right" style="background-image: logo.jpg;height: 5em;padding-top: 0.3em;">
                <!-- <li style="float: left;height: 2em;"><a href="index.html" style="position: absolute;"><img src="logo.jpg" width="100px" height="100px" alt="LOGO"></a></li> -->
                <li
                    style="float: left;color: white;font-size: 40px;margin: 0em 2em;margin-left: 0em;    text-shadow: 12px 5px 3px rgb(40,126,155);">
                    Natural4art</li>
                <div id="rt">
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="register2.html">Register/Login</a></li>
                    </ul>
                </div>
            </ul>

        </nav>
        </ul>
        <div class="second">
            <div class="togglearea">
                <label for="toggle">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                </label>
            </div>
        </div>
        <!--</nav>-->
    </header>

    <div class="container">
        <form method="POST" id=form name="form" action="action.php" onsubmit="submit1()">
            <!-- <table class="table"> -->
            <h2 id="heading" align="center"><u>Login</u></h2>
            <!-- </table> -->
            <div class="data">
                <i class="fa fa-user"></i>
                <input type="text" name="email" id="input" placeholder="Enter the username" >
            </div>
            <div class="data">
                <i class="fas fa-key" id=pass></i>
                <input type="password" id="input" name="pwd" placeholder="Enter the password">

            </div>
            <div>
                <input type="checkbox" name="checkbox" id="checkbox" style="margin-left: 25px;
                margin-top: 7px;" ><span style="font-size: 19px;font-weight: 200;">Remember Me</span></input>
                <span style="margin: 47px;font-size: 19px;font-weight: 200;">Forget password&quest;</span>
            </div>
            <div align="left" id="submit">
                <input type="submit" placeholder="Sign In" value="submit" id="sub" name="submit" style="border-radius: 5px;"></input>
            </div>
        </form>
    </div>
    <footer style="height: 105px;">

        <span style="margin-left: 5px;">Contact Us:</span>
        <span style="margin-left:2px">Mo.no: 9815236447</span>
        <span id="copy" style="margin-left:450px;">
            &copy;Copyright@2005abc.All Rights Reserved.
        </span>
        <!---<span style="margin-left: 1400px;">Also Contact on: </span> --->

        <div id="icon" style="margin-left:1300px; margin-top: 30px;">
            <a id="i" href="#"><i class="fa fa-facebook"></i></a>
            <a id="i" href="#"><i class="fa fa-instagram"></i></a>
            <a id="i" href="#"><i class="fa fa-twitter"></i></a>
        </div>
        <div>
            <!-- <h3 align="center">Subscribe</h3>
        <form action="#" align="center">
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Name" style="border-radius:5px;">
          </div>

          <div class="form-group">
            <input type="text" class="form-control" style="border-radius:5px;" placeholder="Email Address">
          </div>
            <br>
          <input type="submit" value="Submit"  id="sub" style="border-radius:5px; margin-left: 900px;">
         
        </form> -->
        </div>
    </footer>
</body>

</html>